<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/flight.css">
       
        
    </head>
    <body>
        <center>
                <div class="topnav">
                <a class="active" href="StaffDash.html">Home</a>
                <a href="tickets.html">Tickets</a>
                <a href="flights.html">Flights</a>
                <a href="#about">Sign In</a>
                <a href="#about">Sign Up</a>
                </div> 
        </center>
    <center>
        <h1>Staff Registration</h1>
        <form action="StaffServlet" method="POST">
            <table border="0">
        
                    <tr>
                        <td><input type="text" name="sfname" placeholder="User Name" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="slname" placeholder="Last Name" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="semail"  placeholder="Email" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="spass"  placeholder="Password"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="sdob"  placeholder="Date Of Birth" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="spr"  placeholder="Territory of Residence" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="sccode"  placeholder="Country Code" /></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="smno"  placeholder="Mobile Number" /></td> 
                    </tr>
                    <tr> 
                        <td><br><center><input class="bttn" type="submit" value="Create an Account" /></center></td>  
                    </tr>
                    
            </table>

        </form>
    </center>       
    </body>
</html>
